# Local Development Environment Configuration
# Copy this file to .env.local for local development overrides

# Node Environment
NODE_ENV=development

# API Configuration
API_PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database (Local MongoDB via docker-compose)
MONGODB_URI=mongodb+srv://adeniyiayomikun6_db_user:ilxFT2QYKdpzLYrn@honestneed.c8b8l3w.mongodb.net/
MONGODB_DB=honestneed-dev

# JWT & Authentication
JWT_SECRET=dev-secret-key-min-32-characters-long-for-development-only
JWT_EXPIRY=365d
REFRESH_TOKEN_EXPIRY=30d
JWT_ALGORITHM=HS256

# Security
BCRYPT_ROUNDS=10
ENCRYPTION_KEY=dev-encryption-key-32-chars-exactly-for-testing

# Email Service (Mailhog for local testing)
EMAIL_SERVICE=smtp
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@honestneed-dev.local

# AWS (S3 for development - optional, can use local mock)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dev-access-key
AWS_SECRET_ACCESS_KEY=dev-secret-key
S3_BUCKET=honestneed-dev
S3_REGION=us-east-1

# Logging
LOG_LEVEL=debug
LOG_FORMAT=text

# Rate Limiting (relaxed for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Feature Flags (all enabled in development)
FEATURE_PAID_SHARING=true
FEATURE_SWEEPSTAKES=true
FEATURE_QR_TRACKING=true
FEATURE_ANALYTICS=true

# External APIs (Testing/Sandbox)
# WARNING: Use .env.local for actual secrets - never commit real keys!
STRIPE_API_KEY=sk_test_YOUR_TEST_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_TEST_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AVF7i7K6v0VnzGHn4E_TJ1XlKxbUJhGJvRHqhbsIsW_4xKnhWjMwPX_8Dv_j1v3J-WXtPGnJLkMx4qhw
PAYPAL_CLIENT_SECRET=EHQfbdfNP2K_7Y7bWGzZqSj7pHdL1xDQJdQ7RqH_7B5xJHFkKpG4xA3-RdW1Y2JJ7QwCkRw54A9sqhAb

# Admin Configuration
ADMIN_EMAIL=admin@localhost
SUPPORT_EMAIL=support@localhost

# Monitoring & Error Tracking
SENTRY_DSN=

# Development Flags
DEBUG=honestneed:*
MOCK_PAYMENTS=true
SEED_DATABASE_ON_START=false
SEED_DATA_COUNT=50
SEED_CAMPAIGNS_COUNT=50
SEED_TEST_USERS_COUNT=10

# Geolocation (Development)
MOCK_GEOLOCATION=true
DEFAULT_LOCATION_RADIUS_MILES=5

# Redis (Optional, for caching - local development)
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=false
