# Staging Environment Configuration
# WARNING: Update with actual staging credentials before deployment

# Node Environment
NODE_ENV=staging

# API Configuration
API_PORT=5000
API_URL=https://staging-api.honestneed.com
FRONTEND_URL=https://staging.honestneed.com

# Database (MongoDB Atlas - Staging)
MONGODB_URI=mongodb+srv://adeniyiayomikun6_db_user:ilxFT2QYKdpzLYrn@honestneed.c8b8l3w.mongodb.net/
MONGODB_DB=honestneed-staging

# JWT & Authentication
JWT_SECRET=STAGING_JWT_SECRET_CHANGE_ME_MIN_32_CHARS
JWT_EXPIRY=365d
REFRESH_TOKEN_EXPIRY=30d
JWT_ALGORITHM=HS256

# Security
BCRYPT_ROUNDS=12
ENCRYPTION_KEY=STAGING_ENCRYPTION_KEY_32_CHARS_EXACTLY

# Email Service (SendGrid - Staging)
SENDGRID_API_KEY=SG.STAGING_SENDGRID_KEY_HERE
SENDGRID_FROM_EMAIL=noreply@staging.honestneed.com

# AWS (S3 for staging uploads)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=STAGING_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=STAGING_AWS_SECRET_KEY
S3_BUCKET=honestneed-staging-assets
S3_REGION=us-east-1

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Rate Limiting (moderate for staging)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Feature Flags (test new features here)
FEATURE_PAID_SHARING=true
FEATURE_SWEEPSTAKES=true
FEATURE_QR_TRACKING=false
FEATURE_ANALYTICS=true

# External APIs (Sandbox/Testing)
STRIPE_API_KEY=sk_test_STAGING_STRIPE_KEY
STRIPE_WEBHOOK_SECRET=whsec_test_STAGING_SECRET
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=STAGING_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=STAGING_PAYPAL_CLIENT_SECRET

# Admin Configuration
ADMIN_EMAIL=admin@staging.honestneed.com
SUPPORT_EMAIL=support@staging.honestneed.com

# Monitoring & Error Tracking
SENTRY_DSN=https://STAGING_SENTRY_KEY@sentry.io/STAGING_PROJECT_ID

# Development Flags (disabled in staging)
DEBUG=
MOCK_PAYMENTS=false
SEED_DATABASE_ON_START=false

# Geolocation
MOCK_GEOLOCATION=false
DEFAULT_LOCATION_RADIUS_MILES=5

# Redis (for staging caching)
REDIS_URL=redis://STAGING_REDIS_HOST:6379
REDIS_ENABLED=true
REDIS_PASSWORD=STAGING_REDIS_PASSWORD
