# Production Environment Configuration
# CRITICAL: All values must be set before deployment
# Use AWS Secrets Manager, HashiCorp Vault, or similar for actual values

# Node Environment
NODE_ENV=production

# API Configuration
API_PORT=5000
API_URL=https://api.honestneed.com
FRONTEND_URL=https://honestneed.com

# Database (MongoDB Atlas - Production)
MONGODB_URI=mongodb+srv://adeniyiayomikun6_db_user:ilxFT2QYKdpzLYrn@honestneed.c8b8l3w.mongodb.net/
MONGODB_DB=honestneed-prod

# JWT & Authentication
JWT_SECRET=PRODUCTION_JWT_SECRET_CHANGE_ME_MIN_32_CHARS_SECURE_RANDOM
JWT_EXPIRY=365d
REFRESH_TOKEN_EXPIRY=30d
JWT_ALGORITHM=HS256

# Security
BCRYPT_ROUNDS=12
ENCRYPTION_KEY=PRODUCTION_ENCRYPTION_KEY_32_CHARS_EXACTLY_SECURE_RANDOM

# Email Service (SendGrid - Production)
SENDGRID_API_KEY=SG.PRODUCTION_SENDGRID_KEY_HERE
SENDGRID_FROM_EMAIL=noreply@honestneed.com

# AWS (S3 for production uploads)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=PRODUCTION_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=PRODUCTION_AWS_SECRET_KEY
S3_BUCKET=honestneed-production-assets
S3_REGION=us-east-1

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Rate Limiting (strict for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags (production-ready features only)
FEATURE_PAID_SHARING=true
FEATURE_SWEEPSTAKES=true
FEATURE_QR_TRACKING=true
FEATURE_ANALYTICS=true

# External APIs (Live/Production)
STRIPE_API_KEY=sk_live_PRODUCTION_STRIPE_KEY
STRIPE_WEBHOOK_SECRET=whsec_live_PRODUCTION_SECRET
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=PRODUCTION_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=PRODUCTION_PAYPAL_CLIENT_SECRET

# Admin Configuration
ADMIN_EMAIL=admin@honestneed.com
SUPPORT_EMAIL=support@honestneed.com

# Monitoring & Error Tracking
SENTRY_DSN=https://PRODUCTION_SENTRY_KEY@sentry.io/PRODUCTION_PROJECT_ID

# Development Flags (disabled in production)
DEBUG=
MOCK_PAYMENTS=false
SEED_DATABASE_ON_START=false

# Geolocation
MOCK_GEOLOCATION=false
DEFAULT_LOCATION_RADIUS_MILES=5

# Redis (for production caching and sessions)
REDIS_URL=redis://PRODUCTION_REDIS_HOST:6379
REDIS_ENABLED=true
REDIS_PASSWORD=PRODUCTION_REDIS_PASSWORD
REDIS_TLS=true

# IMPORTANT SECURITY REMINDERS
# 1. NEVER commit actual secrets to git
# 2. Use AWS Secrets Manager or HashiCorp Vault
# 3. Rotate secrets regularly
# 4. Use IAM roles for AWS credentials
# 5. Enable CloudTrail for secret access audit
# 6. Set up alerts for unauthorized access
